is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleContatos
build_property.RootNamespace = ControleContatos
build_property.ProjectDir = c:\Users\rafah\OneDrive\Área de Trabalho\BNE\Projetos C#\ControleContatos\ControleContatos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rafah\OneDrive\Área de Trabalho\BNE\Projetos C#\ControleContatos\ControleContatos
build_property._RazorSourceGeneratorDebug = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Contato/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Contato/CriarContato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmlhckNvbnRhdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Contato/EditarContato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXJDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafah/OneDrive/Área de Trabalho/BNE/Projetos C\#/ControleContatos/ControleContatos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-np6767stkz
