# CRUD-de-Contatos-C-Sharp

./: ControleContatos.sln  README.md
ControleContatos/: ControleContatos.csproj  Program.cs  Startup.cs  appsettings.json
ControleContatos/Controllers/: ContatoController.cs  HomeController.cs
ControleContatos/Data/: BancoContext.cs
ControleContatos/Migrations/: 20221118120339_CriandoTabelaContatos.Designer.cs  20221118120339_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
ControleContatos/Models/: ContatoModel.cs
ControleContatos/Properties/: launchSettings.json
ControleContatos/Repositorio/: ContatoRepositorio.cs
ControleContatos/Views/Contato/: ApagarConfirmacao.cshtml  CriarContato.cshtml  EditarContato.cshtml  Index.cshtml
ControleContatos/Views/Shared/: _Layout.cshtml
ControleContatos/wwwroot/css/: site.css
ControleContatos/wwwroot/js/: site.js
